FriendsApp.v2/AppAmigos.v2/AppAmigos.v2/AppAmigos.v2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppAmigos.v2.Behaviors"
             x:Class="AppAmigos.v2.MainPage">

    <ContentPage.ToolbarItems>
        
        <!---+ para indicar que se pueden agregar nuevas cosas-->
        <ToolbarItem Text="Add New"
                     Command="{Binding agregarAmigo}"></ToolbarItem>
        
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Amigos}"
              Header="LISTA DE AMIGOS"
              Footer="Todos los derechos reservados"
              SeparatorColor="Black"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              GroupShortNameBinding="{Binding Key}"
              SelectedItem="{Binding AmigoSeleccionado}"
              local:ItemTappedAttached.Command="{Binding ItemTappedCommand}">
        
        
        
        <ListView.GroupHeaderTemplate>
            
            
            <DataTemplate>
                <ViewCell
                    Height="30">
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        Padding="10">
                        <Label
                            Text="{Binding Key}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.HeaderTemplate>
            <DataTemplate>
                <Frame>

                    <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                        
                        <Label Text="LISTA DE AMIGOS"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                        
                    </StackLayout>
                    
                </Frame>
            </DataTemplate>
        </ListView.HeaderTemplate>
        
        
        <ListView.FooterTemplate>
            <DataTemplate>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label Text="*Todos los derechos reservados*" 
                           FontAttributes="Italic"/>
                </StackLayout>
            </DataTemplate>
        </ListView.FooterTemplate>
        
        
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        
                        <Grid BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label
                                Text="{Binding Nombre, 
                                        StringFormat='Nombre: {0}'}"
                                TextColor="Black"
                                FontSize="18"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>

                            <Label
                                Text="{Binding Telefono, 
                                        StringFormat='Tel: {0}'}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                FontSize="18"/>

                            <!--Button Text="Fonazo"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Background="Black"
                                    TextColor="White"
                                    Grid.Column="2"></-->

                            <ImageButton Source="images.png"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Column="2"/>


                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>


</ContentPage>
