AppFinance/AppFinance/AppFinance/AppFinance/View/Agregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinance.View.Agregar">
    <ContentPage.Content>


        <ScrollView>
            <StackLayout>

                <!--Titulo de cliente y logo-->

                <StackLayout Orientation="Horizontal">
                    <Image Source= "https://i.imgur.com/axLiWBU.png"
                       WidthRequest="111"
                       HeightRequest="111"
                       Margin="40,20,40,20"/>
                    <Label Text="¡Hola! Nombre"
                       VerticalOptions="Center"
                       FontSize="Title"
                       />
                </StackLayout>


                <!--Este código son los botones de entrante y gastos-->

                <StackLayout>

                    <Button x:Name="entranteBTN"
                            Text="Ingresa el dinero entrante"
                            TextColor="White"
                            BackgroundColor="#46CCC9"
                            FontSize="Large"
                            FontAttributes="Bold"
                            BorderWidth="2"
                            BorderRadius="10"
                            HeightRequest="100"
                            WidthRequest="100"
                            Margin="50"
                            Command="{Binding irEntrante}"/>

                    <Button x:Name="gastoBTN"
                            Text="Ingresa tus gastos"
                            TextColor="White"
                            BackgroundColor="#46CCC9"
                            FontSize="Large"
                            FontAttributes="Bold"
                            BorderWidth="2"
                            BorderRadius="10"
                            HeightRequest="100"
                            WidthRequest="100"
                            Margin="50"
                            Command="{Binding irGastos}"/>

                </StackLayout>


                <!--grid de botones-->

                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             Padding="0" 
                             Spacing="0" 
                             Margin="0">
                    <Grid Grid.Row="1"
                          VerticalOptions="End"
                          BackgroundColor="#5A4874"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Text="Inicio"
                                TextColor="#FFF"
                                BorderColor="#FFF"
                                BorderWidth="1"
                                BackgroundColor="#605399"
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="0"
                                Margin="0"
                                Command="{Binding irInicio}"/>

                        <Button Text="Planear"
                                TextColor="#FFF"
                                BorderColor="#FFF"
                                BorderWidth="1"
                                BackgroundColor="#605399"
                                Grid.Column="1"
                                Grid.Row="0"
                                Padding="0"
                                Margin="0"
                                Command="{Binding irPlanear}"/>

                        <Button Text="Agregar"
                                TextColor="#FFF"
                                BorderColor="#FFF"
                                BorderWidth="1"
                                BackgroundColor="#605399"
                                Grid.Column="2"
                                Grid.Row="0"
                                Padding="0"
                                Margin="0"
                                Command="{Binding irAgregar}"/>

                        <Button Text="Reportes"
                                TextColor="#FFF"
                                BorderColor="#FFF"
                                BorderWidth="1"
                                BackgroundColor="#605399"
                                Grid.Column="3"
                                Grid.Row="0"
                                Padding="0"
                                Margin="0"
                                Command="{Binding irReportes}"/>

                        <Button Text="Ajustes"
                                TextColor="#FFF"
                                BorderColor="#FFF"
                                BorderWidth="1"
                                BackgroundColor="#605399"
                                Grid.Column="4"
                                Grid.Row="0"
                                Padding="0"
                                Margin="0"
                                Command="{Binding irLogin}"/>
                    </Grid>
                </StackLayout>


            </StackLayout>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>