AppFinance/AppFinance/AppFinance/AppFinance/View/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinance.View.Homepage">
    
    <ContentPage.Content>
        <ScrollView>

            <!--list view-->
            <ListView ItemsSource="{Binding ListaCuentas}">

                <ListView.Header>
                    <StackLayout>

                        <!--Titulo de cliente y logo-->

                        <StackLayout Orientation="Horizontal">
                            <Image Source= "https://i.imgur.com/axLiWBU.png"
                               WidthRequest="111"
                               HeightRequest="111"
                               Margin="40,20,40,20"/>
                            <Label Text="¡Hola! Nombre"
                               VerticalOptions="Center"
                               FontSize="Title"
                               />
                        </StackLayout>

                        <!--Cuentas titulo-->

                        <StackLayout Orientation="Vertical"
                                     Margin="40,0,40,40">
                            <Label Text="Cuentas"
                               FontSize="32"
                               FontAttributes="Bold"/>
                            <Label Text="Ultimas dos cuentas son las que se muestran"/>
                            <Button Text="Agregar Cuenta"
                                    WidthRequest="100"
                                    Command="{Binding irNuevaCuenta}"/>
                            <!--Command="{Binding irNuevaCuenta}"/>-->

                        </StackLayout>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="40,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Nombre:"
                                                            FontAttributes="Bold"
                                                            Grid.Column="0"
                                                            VerticalTextAlignment="Start"/>
                                    <Label Text="{Binding nombre}"
                                                           Grid.Column="0"
                                                           VerticalTextAlignment="End"></Label>

                                    <Label Text="Balance:"
                                                            FontAttributes="Bold"
                                                           Grid.Column="1"
                                                           VerticalTextAlignment="Start"
                                                           HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding balance}"
                                                           Grid.Column="1"
                                                           VerticalTextAlignment="End"
                                                           HorizontalTextAlignment="Start"></Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Vertical">

                        <!--Balance titulo y grafico-->
                        <StackLayout Orientation="Vertical">

                            <Label Text="Balance"
                                       Margin="40,10,0,0"
                                       FontSize="32"
                                       FontAttributes="Bold"/>

                            <Frame Padding="0"
                                   Margin="40">
                                <Image Source="https://i.imgur.com/Xfd3OgP.png"
                                       Aspect="AspectFill"
                                   />
                            </Frame>

                        </StackLayout>


                        <!--grid de botones-->

                        <StackLayout Orientation="Horizontal" 
                                     VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" 
                                     Padding="0" 
                                     Spacing="0" 
                                     Margin="0">
                            <Grid Grid.Row="1"
                                  VerticalOptions="End"
                                  BackgroundColor="#5A4874"
                                  ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Text="Inicio"
                                        TextColor="#FFF"
                                        BorderColor="#FFF"
                                        BorderWidth="1"
                                        BackgroundColor="#605399"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Padding="0"
                                        Margin="0"
                                        />

                                <Button Text="Planear"
                                        TextColor="#FFF"
                                        BorderColor="#FFF"
                                        BorderWidth="1"
                                        BackgroundColor="#605399"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Padding="0"
                                        Margin="0"
                                        />

                                <Button Text="Agregar"
                                        TextColor="#FFF"
                                        BorderColor="#FFF"
                                        BorderWidth="1"
                                        BackgroundColor="#605399"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Padding="0"
                                        Margin="0"
                                        Command="{Binding irAgregar}"
                                        />

                                <Button Text="Reportes"
                                        TextColor="#FFF"
                                        BorderColor="#FFF"
                                        BorderWidth="1"
                                        BackgroundColor="#605399"
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Padding="0"
                                        Margin="0"
                                        />

                                <Button Text="Ajustes"
                                        TextColor="#FFF"
                                        BorderColor="#FFF"
                                        BorderWidth="1"
                                        BackgroundColor="#605399"
                                        Grid.Column="4"
                                        Grid.Row="0"
                                        Padding="0"
                                        Margin="0"
                                        />
                            </Grid>
                        </StackLayout>
                    </StackLayout>




                </ListView.Footer>
            </ListView>


        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>