SalaryXamlApp_proy02/XamlApp_pry04/XamlApp_pry04/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlApp_pry04.MainPage">
    

    <StackLayout Spacing="1">

        <Label Text="Calculadora Salarial"
               TextColor="White"
               BackgroundColor="#00AAE4"
               HeightRequest="50"
               FontSize="30"
               XAlign = "Center"
               YAlign ="Center"
               FontAttributes="Bold"
               FontFamily = "Arial">
        </Label>

        <Label Text=" Ingrese sus Datos en Colones"
               TextColor="White"
               BackgroundColor="DarkGray"
               FontSize="18"
               HeightRequest="50"
               XAlign = "Start"
               YAlign ="Center"/>

        <!---Primer Label: Salario Bruto y Comisiones-->

        <Frame>

            <StackLayout Orientation="Horizontal">

                <Label Text="Salario Bruto y Comisiones"
                           XAlign ="Start"
                           YAlign ="Center"
                           WidthRequest="200"
                           TextColor="Black"
                    ></Label>


                <Entry
                        WidthRequest="150"
                        IsPassword="False"
                        Placeholder=""
                        PlaceholderColor="LightGray"
                        Text = "65000"
                        TextColor="Black"
                        FontSize="16"
                    ></Entry>

            </StackLayout>

        </Frame>
        
        <!--- Segundo Label: Otros ingresos salariales ocasionales-->

        <Frame>

            <StackLayout Orientation="Horizontal">

                <Label Text="Otros ingresos salariales ocasionales"
                           XAlign ="Start"
                           YAlign ="Center"
                           WidthRequest="200"
                           TextColor="Black"
                    ></Label>


                <Entry
                        WidthRequest="150"
                        IsPassword="False"
                        Placeholder=""
                        PlaceholderColor="LightGray"
                        Text = "65000"
                        TextColor="Black"
                        FontSize="16"
                    ></Entry>

            </StackLayout>

        </Frame>

        <!--- Tercer Label: Otros ingresos salariales ocasionales-->

        <Frame>

            <StackLayout Orientation="Horizontal">

                <Label Text="Reembolso de gastos no salariales ni gravables"
                           XAlign ="Start"
                           YAlign ="Center"
                           WidthRequest="200"
                           TextColor="Black"
                    ></Label>


                <Entry
                        WidthRequest="150"
                        IsPassword="False"
                        Placeholder=""
                        PlaceholderColor="LightGray"
                        Text = "65000"
                        TextColor="Black"
                        FontSize="20"
                    ></Entry>

            </StackLayout>

        </Frame>

        <!--- Cuarto Label Label: Otros ingresos salariales ocasionales-->

        <Frame>

            <StackLayout Orientation="Horizontal">

                <Label Text="Total Ingresos Laborales"
                           XAlign ="Start"
                           YAlign ="Center"
                           WidthRequest="200"
                           FontAttributes="Bold"
                           TextColor="Black"
                    ></Label>


                <Label Text="₡ 900,000"
                           XAlign ="Center"
                           YAlign ="Center"
                           WidthRequest="200"
                           FontAttributes="Bold"
                           TextColor="Black"
                    ></Label>

            </StackLayout>

        </Frame>


        <!---Boton de Calcular-->

        <StackLayout HeightRequest="50" BackgroundColor="White" Padding="5">

            <Button Text="Calcular"
                    TextColor="White"
                    BackgroundColor="DarkOrange"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    HeightRequest="40">
            </Button>
           
        </StackLayout>



        <Label Text="  Deducciones"
               TextColor="White"
               BackgroundColor="DarkGray"
               FontSize="18"
               HeightRequest="50"
               XAlign = "Start"
               YAlign ="Center"/>

        <!--- Quinto Label Label: Otros ingresos salariales ocasionales-->

        <Frame>
            <StackLayout Orientation="Horizontal">
                <Label Text="CCSS"
                       FontSize="16"
                           XAlign ="Start"
                           YAlign ="Center"
                           WidthRequest="200"
                           TextColor="Black"
                    ></Label>
            </StackLayout>
        </Frame>

        <!--- Sexto Label Label: Otros ingresos salariales ocasionales-->

        <Frame>
            <StackLayout Orientation="Horizontal">
                <Label Text="Enfermedad y Maternidad %5.5"
                           XAlign ="Start"
                           YAlign ="Center"
                            WidthRequest="320"
                            FontSize="16"
                           TextColor="Black"
                    ></Label>


                <Label Text="₡ 49,500"
                           XAlign ="Center"
                           YAlign ="Center"
                           WidthRequest="200"
                           FontAttributes="Bold"
                           TextColor="Black"
                    ></Label>
            </StackLayout>
        </Frame>

        <!--- Sexto Label Label: Otros ingresos salariales ocasionales-->

        <Frame>
            <StackLayout Orientation="Horizontal" Padding="2" Margin="2">
            <Label Text="Invalidez y Muerte %3.84"
                           XAlign ="Start"
                           YAlign ="Center"
                           WidthRequest="320"
                            FontSize="16"
                           TextColor="Black"
                    ></Label>


            <Label Text="₡ 34,560"
                           XAlign ="Center"
                           YAlign ="Center"
                           WidthRequest="200"
                           FontAttributes="Bold"
                           TextColor="Black"
                    ></Label>
        </StackLayout>
        </Frame>

        <Frame>
            <StackLayout Orientation="Horizontal" Padding="2" Margin="2">
                <Label Text="Aporte Trabajador Banco Popular %1"
                           XAlign ="Start"
                           YAlign ="Center"
                           WidthRequest="320"
                            FontSize="16"
                           TextColor="Black"
                    ></Label>


                <Label Text="₡ 34,560"
                           XAlign ="Center"
                           YAlign ="Center"
                           WidthRequest="200"
                           FontAttributes="Bold"
                           TextColor="Black"
                    ></Label>
            </StackLayout>
        </Frame>


        
            <StackLayout Orientation="Horizontal" Padding="2" Margin="2">
                <Label Text="Aporte Trabajador Banco Popular %1"
                           XAlign ="Start"
                           YAlign ="Center"
                           WidthRequest="320"
                            FontSize="16"
                           TextColor="Black"
                    ></Label>


                <Label Text="₡ 9,000"
                           XAlign ="Center"
                           YAlign ="Center"
                           WidthRequest="200"
                           FontAttributes="Bold"
                           TextColor="Black"
                    ></Label>
            </StackLayout>
        
       

    </StackLayout>

</ContentPage>
